<!-- cart.wxml -->
<view class="cart_container">
<!-- 购物车为空时 -->
  <block wx:if="{{flag}}">
    <view class="text_a">购物车快饿瘪了T.T</view>
    <view class="text_b">快给我挑点宝贝</view>
    <navigator class="text_c" url="/pages/index/index" open-type="switchTab">去逛逛</navigator>
  </block>
  <!-- 购物车不空时 -->
  <block wx:else>
  <view class="allfood_bar">
    <block wx:for="{{store}}" wx:for-index="s_index" wx:for-item="seller">
      <view class="head" >
        <checkbox-group bindchange="store_checkboxChange" data-index="{{s_index}}">  
          <checkbox color="white" checked="{{seller.kind_checked}}" value="{{s_index}}"></checkbox>
        </checkbox-group>
        <text class="title">{{seller.name}}</text>
        <block wx:if="{{s_index==0}}">
          <button class="btn_edit" bindtap="editpress">{{edit}}</button>
        </block>
      </view>
    <!-- 购物车商品展示 -->
      <view class="food_bar">
        <checkbox-group bindchange="product_checkboxChange" data-index="{{s_index}}">
          <block wx:for="{{product}}" wx:for-index="p_index">
            <block wx:if="{{seller.store_id==item.store_id}}">
              <view class="content">
                <checkbox class="chk_content" color="white" checked="{{item.product_checked}}" value="{{item.id}}"></checkbox>
                <image src="{{item.url}}" class="product-img"></image>
                <view class="product_info">
                  <text class="product_text">测试商品描述测试商品描述测试商品描述测试商品描述测试商品描述</text>
                  <text class="product_price">￥{{item.price}}</text>
                  <!-- 主容器 -->  
                  <view class="stepper">  
                      <!-- 减号 -->  
                      <text class="{{item.delStatus}}" bindtap="delCount" data-index="{{p_index}}">-</text>  
                      <!-- 数值 -->  
                      <input type="number" bindchange="bindManual" value="{{item.quantity}}"  disabled="disabled"/>  
                      <!-- 加号 -->  
                      <text class="{{item.addStatus}}" bindtap="addCount" data-index="{{p_index}}">+</text>  
                  </view> 
                </view>
              </view>
            </block>
          </block>
        </checkbox-group>
      </view>
    </block>
<!-- 底部结算栏 -->
    <view class="bottom">
      <checkbox-group bindchange="checkboxChange">
        <checkbox color="white" checked="{{checked}}"></checkbox>
      </checkbox-group>
      <text class="text_1">全选</text>
      <block wx:if="{{editbool}}">
        <text class="text_2">合计:</text>
        <view class="text_3">
          <text class="total_price">￥{{total}}</text>
          <text class="text_4">不含运费</text>
        </view>
        <button class="btn_bottom" bindtap="account" disabled='{{notallselected}}'>结算</button>
      </block>
      <button wx:else class="btn_bottom" bindtap="delete" disabled='{{notallselected}}'>删除</button>
    </view>
  </view>
  </block>
</view>
