<!-- 搜索框 -->
<import src='/pages/template/template.wxml'/>
<template is='search'/>

<scroll-view scroll-x='true' class="classify-container">
  <block wx:for="{{classify}}">
    <button class="classify-button {{num==item.index?'button-active':''}}" bindtap='select' data-index='{{item.index}}'>{{item.text}}</button>
  </block>
</scroll-view>

<template is='product' data='{{product}}' />