<!--my.wxml-->
<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" ></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="login_bar">
    <text class="login_text">登录手机号,同步全渠道订单和优惠券</text>
    <button class="login">登录</button>
  </view>
  <navigator class="order_bar" url="/pages/order/order">
    <text class="myorder">我的订单</text>
    <text class="navigator-arrow"></text>
    <text class="allorder">查看全部订单</text>
  </navigator>
  <view class="orderstatus_bar">
    <view class="icon_bar">
      <icon class="order_icon iconfont icon-daifukuan"></icon>
      <text class="icon_text">待付款</text>
    </view>
    <view class="icon_bar">
      <icon class="order_icon iconfont icon-daifahuo"></icon>
      <text class="icon_text">待发货</text>
    </view>
    <view class="icon_bar">
      <icon class="order_icon iconfont icon-yifahuo"></icon>
      <text class="icon_text">已发货</text>
    </view>
    <view class="icon_bar">
      <icon class="order_icon iconfont icon-yiwanchengdingdan"></icon>
      <text class="icon_text">已完成</text>
    </view>
  </view>
  <navigator class="address" url="/pages/add_address/add_address" >
    <text>收货地址</text>
    <text class="navigator-arrow"></text>
  </navigator> 
  <navigator class="shopping_cart" url="/pages/cart/cart" open-type="switchTab">
    <text space="emsp">购物车 </text>
    <text class="navigator-arrow"></text>
  </navigator>
</view>
