/* my.wxss */
@import "/pages/icon/icon.wxss";
page{
  height:100%;
  background-color: #F8F8F8;
}
/* 用户信息栏 */
.userinfo {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: white;
}

.userinfo-avatar{
  width: 128rpx;
  height: 128rpx;
  margin: 30rpx auto;
  border-radius: 50%;
}
.userinfo-nickname{
  font: bold 30rpx "Microsoft YaHei";
  text-align: center;
  margin-bottom: 20rpx;
}
/* 登录栏 */
.login_bar{
  height: 3rem;
  width: 100%;
  background-color: white;
  margin-top: 30rpx;
}
.login_text{
  display: inline-block;
  font-size: 28rpx;
  line-height: 3rem;
  margin-left: 1rem;
  color: #333;
}
.login{
  display: inline-block;
  position: relative;
  top: 0.5rem;
  left: 2.8rem;
  height: 2rem;
  width: 3.5rem;
  font-size: 28rpx;
  background-color: #D3B579;
  color: #fff;
  border-radius: 0rpx;
  line-height: 2rem;
}
.login:after{
  border-radius: 0rpx;
}
/* 我的订单栏 */
.order_bar{
  width: 100%;
  height: 3rem;
  font-size: 32rpx;
  background-color: white;
  margin-top: 30rpx;
  padding-left: 1rem;
  box-sizing: border-box;
}
.myorder{
  line-height: 3rem;
}
.allorder{
  float:right;
  margin-right: 70rpx;
  line-height: 3rem;
  color: #999;
}
.navigator-arrow {
  position: relative;
  height: 100%;
  float: right;
}
.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -9rpx;
  right: 1rem;  
}
/* 订单状态栏 */
.orderstatus_bar{
  display: flex;
  width: 100%;
  height: 6rem;
  margin-top: 8rpx;
  background-color: white;
}
.icon_bar{
  width: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content:center;
  font-size: 28rpx;
  color: #717171;
  text-align: center;
  margin-left: calc((100% - 480rpx)/5);
}
.icon_text{
  margin-top: 20rpx;
}
/* 收货地址 */
/* 购物车 */
.address,.shopping_cart{
  box-sizing: border-box;
  width: 100%;
  height: 110rpx;
  margin-top: 30rpx;
  background-color: white;
  font-size: 32rpx;
  line-height: 110rpx;
  padding-left: 1rem;
}
.order_bar>.iconfont,.address>.iconfont,.shopping_cart>.iconfont{
  font-size:40rpx;
  margin-right: 20rpx;
}








