/* pages/order/order.wxss */
/* 选项卡 */
.product-container{
  width:100%;
  margin-top:20rpx;
  background-color: #fff;
}
.swiper-tab{
  width:100%;
  margin-bottom:20rpx;
}
.swiper-tab-item{
  width:18%;
  display:inline-block;
  height:80rpx;
  box-sizing: border-box;
  padding:20rpx;
  margin:0 1%;
  color:#000;
  font-size:28rpx;
  text-align: center;
}
.active{
  color:#D3B579;
  border-bottom:5rpx solid #D3B579;
}

/* 订单 */
.order-container{
  width:100%;
  background-color: #f8f8f8;
}
.order-item{
  width:100%;
  margin-top: 20rpx;
}
.order-top{
  width:100%;
  position: relative;
  height:100rpx;
  background-color: #fff;
}
.stop{
  display:block;
  position: absolute;
  top:15rpx;
  left:20rpx;
  font-size:28rpx;
  color:#000;
}
.order-id{
  display:block;
  position: absolute;
  bottom:15rpx;
  left:20rpx;
  font-size:24rpx;
  color:#aaa;
}
.order-status{
  display:block;
  position: absolute;
  top:15rpx;
  right:20rpx;
  font-size:28rpx;
  color:#D3B579;
}
.order-middle{
  margin-top:10rpx;
  width:100%;
}
.order-product{
  width:100%;
  height:200rpx;
  position: relative;
  background-color: #f8f8f8;
}
.product-img{
  position: absolute;
  top:10rpx;
  left: 20rpx;
  width:150rpx;
  height:150rpx;
}
.product-title{
  display:block;
  position: absolute;
  top:10rpx;
  left:190rpx;
  width:50%;
  height:180rpx;
  overflow: hidden;
  font-size:32rpx;
  color:#000;
}
.product-price{
  display:block;
  position: absolute;
  top:10rpx;
  right:20rpx;
  font-size:28rpx;
  color:#000;
}
.product-num{
  display:block;
  position: absolute;
  top:90rpx;
  right:20rpx;
  font-size:28rpx;
  color:#aaa;
}
.order-bottom{
  width:100%;
  height:70rpx;
  background-color: #fff;
}
.sum{
  float:right;
  display:block;
  font-size:30rpx;
  line-height: 70rpx;
  color:#000;
}
.total{
  float:right;
  display:block;
  font-size:30rpx;
  line-height: 70rpx;
  color:#D3B579;
  margin-right: 20rpx;
}
.unpay{
  width:100%;
  height:80rpx;
  background-color:#fff;
  border-top:1px solid #f8f8f8;
  position:relative;
}
.cancel,.confirm{
  position:absolute;
  top:15rpx;
  width:170rpx;
  height:50rpx;
  font-size:24rpx;
  line-height: 50rpx;
  text-align: center;
  background-color: #fff;
}
.cancel{
  right:200rpx;
  border:1px solid #f8f8f8;
  color:#000;
}
.confirm{
  right:10rpx;
  border:1px solid #D3B579;
  color:#D3B579;
}