<!--pages/order/order.wxml-->
<!-- 选项卡 -->
<view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">全部</view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">待付款</view>
    <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">待发货</view>
    <view class="swiper-tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="clickTab">已发货</view>
    <view class="swiper-tab-item {{currentTab==4?'active':''}}" data-current="4" bindtap="clickTab">已完成</view>
</view>


<!-- 订单 -->
<view class="order-container">
  <block wx:for="{{orders}}" wx:for-item="order_i">
    <view class="order-items">
      <view class="order-status">
        <text class="status">{{order_i.status}}</text>
        <!-- 收货地址栏 -->
        <view class="receive">
          <text class="iconfont icon-weibiaoti2fuzhi08"></text>
          <text class="receive-name">收货人: {{order_i.receive.name}}</text>
          <text class="receive-phone">{{order_i.receive.phone}}</text>
          <text class="receive-address">{{order_i.receive.address}}</text>
        </view>
      </view>
      <!-- 商家与商品 -->
      <view class="sandp">
      <block wx:for="{{order_i.order}}">
        <view class="order-item">
          <view class="order-top">
            <text class="stop">{{item.stop}}</text>
          </view>
          <view class="order-middle">
            <block wx:for="{{item.products}}">
              <navigator class="order-product" url='{{item.url}}'>
                <image class="product-img" src="{{item.img}}"></image>
                <text class="product-title">{{item.title}}</text>
                <text class="product-price">￥ {{item.price}}</text>
                <text class="product-num">x{{item.num}}</text>
              </navigator>
            </block>
          </view>
        </view>
      </block>
      </view>
      <!-- 订单信息 -->
      <view class="order-bottom">
        <text class="total">￥{{order_i.total}}</text>
        <text class="sum">合计：</text>
      </view>
      <view class="order-bottom">
        <text class="total">{{order_i.order_time}}</text>
        <text class="sum">订单时间 :</text>
      </view>
      <view class="order-bottom">
        <text class="total">{{order_i.order_id}}</text>
        <text class="sum">订单编号：</text>
      </view>
      <view class="unpay" wx:if="{{order_i.status=='待付款'}}">
        <button class="cancel" bindtap='cancel_order'>取消订单</button>
        <button class="confirm" bindtap='pay_order'>确认付款</button>
      </view>
      <view class="unpay" wx:if="{{order_i.status=='待收货'}}">
        <button class="confirm" bindtap='commit_order'>确认收货</button>
      </view>
      <view class="unpay" wx:if="{{order_i.status=='已完成'}}">
        <button class="confirm">再次购买</button>
      </view>
    </view>
  </block>
</view>
