/* pages/order/order.wxss */
@import '/pages/order_make/order_make.wxss';
/* 选项卡 */
.product-container{
  width:100%;
  margin-top:20rpx;
  background-color: #fff;
}
.swiper-tab{
  width:100%;
  margin-bottom:20rpx;
}
.swiper-tab-item{
  width:18%;
  display:inline-block;
  height:80rpx;
  box-sizing: border-box;
  padding:20rpx;
  margin:0 1%;
  color:#000;
  font-size:28rpx;
  text-align: center;
}
.active{
  color:#D3B579;
  border-bottom:5rpx solid #D3B579;
}

/* 订单 */
.order-status{
  position: relative;
  width:100%;
  height:200rpx;
  background-color: #D3B579;
}
.status{
  position: absolute;
  color:#fff;
  font-size:36rpx;
  top:30rpx;
  left: 40rpx;
}
.receive{
  border-bottom: none;
  background-color: #fff;
  width:90%;
  height:150rpx;
  border-radius: 20rpx;
  position: absolute;
  top:120rpx;
  left: 5%;
  box-shadow: 0 0 5rpx 0 rgba(0,0,0,.2);
}
.sandp{
  padding-top:100rpx;
  background-color: #fff;
}

.order-bottom{
  width:100%;
  height:70rpx;
  background-color: #fff;
  border-bottom: 1px solid #f8f8f8;
}
.sum{
  float:left;
  display:block;
  font-size:30rpx;
  line-height: 70rpx;
  margin-left: 30rpx;
  color:#000;
}
.total{
  float:right;
  display:block;
  font-size:30rpx;
  line-height: 70rpx;
  color:#D3B579;
  margin-right: 20rpx;
}
.unpay{
  width:100%;
  height:80rpx;
  background-color:#fff;
  position:relative;
}
.cancel,.confirm{
  position:absolute;
  top:15rpx;
  width:170rpx;
  height:50rpx;
  font-size:24rpx;
  line-height: 50rpx;
  text-align: center;
  background-color: #fff;
}
.cancel{
  right:200rpx;
  border:1px solid #f8f8f8;
  color:#000;
}
.confirm{
  right:10rpx;
  border:1px solid #D3B579;
  color:#D3B579;
}